# the upstream component nginx needs to connect to
upstream django_notes_app {
    server unix:///home/ubuntu/react-django-note-app/django_note_app/django_note_app.sock;
}
# configuration of the server
server {
    listen      80;
    server_name notes.mannieonline.tech www.notes.mannieonline.tech 16.171.23.201;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;
    # Django media and static files
    location /media  {
        alias /home/ubuntu/react-django-note-app/django_note_app/staticfiles/media;
    }
    location /static {
        alias /home/ubuntu/react-django-note-app/django_note_app/staticfiles;
    }
    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django_notes_app;
        include    /home/ubuntu/react-django-note-app/django_note_app/django_note_app/uwsgi_params;
    }
}